{
    "eslint.workingDirectories": [
      { "pattern": "apps/*/" },
      { "pattern": "packages/*/" }
    ],
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]?([^\"'`]+)[\"'`]?"],
      ["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
      // "cva\\(([^)]*)\\)",
      // "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    "css.validate": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "vitest.debugExclude": [
      "<node_internals>/**",
      "**/node_modules/**",
      "**/fixtures/**"
    ],
    "cSpell.words": [
      "cmdk",
      "embla",
      "navbutton",
      "opengraph",
      "shadcn",
      "sonner",
      "tabler",
      "trivago",
      "turbopack",
      "vaul",
      "victorvinh"
    ],
    "editor.formatOnSave": true
  }